/*! ./loader */

/*! ./scripts/helpers */

/*! path */

/*!**********************!*\
      !*** ./src/utils.ts ***!
      \**********************/

/*!**************************!*\
        !*** ./src/animation.ts ***!
        \**************************/

/*!*******************************!*\
        !*** ./src/scripts/loader.ts ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/scripts/helpers.ts ***!
        \********************************/

/*!***************************************************!*\
        !*** ../../node_modules/path-browserify/index.js ***!
        \***************************************************/
